# Sample-MVC-Project

./: .gitignore  UserAuthenticationSln.sln
UserAuthentication.Api/: Program.cs  Startup.cs  UserAuthentication.Api.csproj  appsettings.json
UserAuthentication.Api/Controllers/: AccountController.cs
UserAuthentication.Api/Properties/: launchSettings.json
UserAuthentication.Business/Models/: ChangePassword.cs  SignIn.cs  SignUp.cs
UserAuthentication.Data/: SpConstants.cs  UserAuthentication.Data.csproj
UserAuthentication.Data/DBScripts/: UserAuthentication.sql
UserAuthentication.Data/SqlDb/: DbConnectionInfo.cs  IDataAccess.cs  SqlDapperDataAccess.cs
UserAuthentication.Web/: Program.cs  Startup.cs  UserAuthentication.Web.csproj  appsettings.json
UserAuthentication.Web/ApiClient/: IWebApiClient.cs  WebApiClient.cs
UserAuthentication.Web/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
UserAuthentication.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UserAuthentication.Web/Properties/: launchSettings.json
UserAuthentication.Web/Repositories/: ChangePasswordRepository.cs  SignInRepository.cs  SignUpRepository.cs
UserAuthentication.Web/Views/: _ViewImports.cshtml
UserAuthentication.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  SignIn.cshtml  SignUp.cshtml
UserAuthentication.Web/Views/Home/: Privacy.cshtml
UserAuthentication.Web/Views/Shared/: _Layout.cshtml  _SignInStatusPartial.cshtml
UserAuthentication.Web/Views/Student/: Index.cshtml
